DATABASE_URL = mongodb://localhost/users


AWS_BUCKET_NAME="buzz-images-bucket"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY_ID="AKIA4QXHR5ZA2YNUETEM"
AWS_SECRET_ACCESS_KEY="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"
